########"
#
# Configuration file for HGam cross-section skimming
#
########"


##################################
# Job steering setup

OutputDir:        XSecSkimAndSlim_DATE
InputFileList:    input_data.txt
BaseConfig:       HGamAnalysisFramework/HGamRel21.config


##################################
# SkimAndSlim setup

SkimAndSlim.RemoveDuplicateEvents: YES
SkimAndSlim.ApplyGRL:              NO
SkimAndSlim.UpdatePileupWeight:    NO
SkimAndSlim.UpdateMu:              NO
# SkimAndSlim.UpdateMu:            YES # Data only
# SkimAndSlim.ConfigFiles:         HGamAnalysisFramework/mc15c_13TeV.Zee_25ns.PRW.config.root
# SkimAndSlim.LumiCalcFiles:       HGamAnalysisFramework/ilumicalc_histograms_HLT_g35_loose_g25_loose_276262-284484_OflLumi-13TeV-005.root
# +SkimAndSlim.LumiCalcFiles:      HGamAnalysisFramework/ilumicalc_histograms_HLT_g35_loose_g25_loose_297730-303560_OflLumi-13TeV-005.root
# SkimAndSlim.DefaultChannel:      363395
# # Set to 1.0/1.16=0.862069 as recommended by the tracking group
# SkimAndSlim.DataScaleFactor:     0.862069
# # Set to 1.0/1.00 as recommended by the tracking group
# SkimAndSlim.DataScaleFactorUP:   1.0
# # Set to 1.0/1.23 as recommended by the tracking group
# SkimAndSlim.DataScaleFactorDOWN: 0.813008

# just keep events passing the full selection
SkimAndSlim.SkimmingCutFlowName: cutFlow
SkimAndSlim.SkimmingCutFlowMin:  15

SkimAndSlim.ContainersToSave:  HGamEventInfo

##################################
# Branches to save
#

# reco-level, nominal
SkimAndSlim.BranchesToSave.HGamEventInfo: .isPassed.m_yy.Hc_Atleast1jisloose.Hc_Atleast1jistight.Hc_Leadisloose.Hc_Leadistight.
+SkimAndSlim.BranchesToSave.HGamEventInfo: .weight.weightJvt_30.Hc_weight.isDalitz.
+SkimAndSlim.BranchesToSave.HGamEventInfo: .Hc_cutFlowAllJet.Hc_cutFlowLeadJet.

